; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRemoteMacFinderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RemoteMacFinder.h"

ClassCount=3
Class1=CRemoteMacFinderApp
Class2=CRemoteMacFinderDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_REMOTEMACFINDER_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_REMOTEMACFINDER_DIALOG (English (U.S.))

[CLS:CRemoteMacFinderApp]
Type=0
HeaderFile=RemoteMacFinder.h
ImplementationFile=RemoteMacFinder.cpp
Filter=N

[CLS:CRemoteMacFinderDlg]
Type=0
HeaderFile=RemoteMacFinderDlg.h
ImplementationFile=RemoteMacFinderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_HOST_NAME

[CLS:CAboutDlg]
Type=0
HeaderFile=RemoteMacFinderDlg.h
ImplementationFile=RemoteMacFinderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_REMOTEMACFINDER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRemoteMacFinderDlg

[DLG:IDD_REMOTEMACFINDER_DIALOG (English (U.S.))]
Type=1
Class=CRemoteMacFinderDlg
ControlCount=15
Control1=IDC_TEXT,static,1342308352
Control2=IDC_STATIC,button,1342177287
Control3=IDC_BY_NAME,button,1342308361
Control4=IDC_HOST_NAME,edit,1350631552
Control5=IDC_BY_IP,button,1342177289
Control6=IDC_IP_ADDRESS,SysIPAddress32,1342242816
Control7=IDC_FIND,button,1342242817
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_F_MAC,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_F_HOST,edit,1350633600
Control13=IDC_STATIC,static,1342308352
Control14=IDC_F_IP,edit,1350633600
Control15=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

